# treinando-java8

./: README.md  pom.xml
src/main/java/com/pauloneto/apidata/: Main.java
src/main/java/com/pauloneto/defaultmethods/: InterfacecomDefaultMethod.java  Main.java
src/main/java/com/pauloneto/lambdas/: Main.java
src/main/java/com/pauloneto/methodreference/: Main.java
src/main/java/com/pauloneto/stream/: Main.java  Pessoa.java
